{
  "name": "microservice-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelfigueiredo-l/microservice-expressjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelfigueiredo-l/microservice-expressjs/issues"
  },
  "homepage": "https://github.com/rafaelfigueiredo-l/microservice-expressjs#readme"
}
